name: hysteria

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Setup Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.21.1'
        cache: false

    - name: Show go env
      run: go env

    - name: git clone
      run: |
        git clone --depth 1 https://github.com/apernet/hysteria.git

    - name: go build
      run: | 
        cd hysteria
        export HY_APP_PLATFORMS="linux/amd64,windows/amd64"
        python3 ./hyperbole.py build
        cd hysteria/build/
        mv hysteria-linux-amd64 hysteria
        mv hysteria-windows-amd64.exe hysteria.exe

    - name: Upload files
      uses: actions/upload-artifact@v3
      with:
        name: hysteria
        path: |
          hysteria/build/hysteria
          hysteria/build/hysteria.exe
